\relax 
\citation{1}
\citation{2,3}
\citation{5}
\citation{6}
\citation{}
\citation{6,7}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measurement Settings}{1}}
\newlabel{sec:setup}{{II}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volunteer}{{\caption@xref {fig:volunteer}{ on input line 59}}{2}}
\newlabel{sub@fig:volunteer}{{}{2}}
\newlabel{fig:placement}{{\caption@xref {fig:placement}{ on input line 63}}{2}}
\newlabel{sub@fig:placement}{{}{2}}
\newlabel{fig:polarization_direction}{{\caption@xref {fig:polarization_direction}{ on input line 67}}{2}}
\newlabel{sub@fig:polarization_direction}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement context at 2.4 GHz. (a) Indoor scenario and human body postures. (b) Node placement on the body. (c) The definition of Polarization direction in different parts of the body.\relax }}{2}}
\newlabel{fig:human}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RADIO SETTINGS\relax }}{2}}
\newlabel{tab:1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Path loss summary of measurements [dB]\relax }}{2}}
\newlabel{tab:2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The percentage of 3 polarizations of the receiving side in minimal loss channel polarizations and maximal loss channel polarizations respectively.\relax }}{2}}
\newlabel{fig:polarization percentage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement Statistical Analysis}{2}}
\newlabel{sec:analysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}$V$-polarization convergence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gain of receiving V-polarization of each channel in different postures.\relax }}{3}}
\newlabel{fig:2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Polarization gain}{3}}
\newlabel{ep:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel depolarization}{3}}
\newlabel{eq:2}{{2}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\newlabel{fig:3a}{{4a}{4}}
\newlabel{sub@fig:3a}{{a}{4}}
\newlabel{fig:3b}{{4b}{4}}
\newlabel{sub@fig:3b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XPD of on-body channels in six scenarios. (a) XPD in the standing posture. (b) XPD in the sitting posture.\relax }}{4}}
\newlabel{fig:3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
